#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/linenoise/linenoise.h

../include/breakpoint.hpp
utility
-
string
-
linux/types.h
-
sys/ptrace.h
-
cstdint
-

../include/debugger.hpp
utility
-
string
-
linux/types.h
-
unordered_map
-
breakpoint.hpp
../include/breakpoint.hpp

../include/registers.hpp
sys/user.h
-
algorithm
-

/home/wendy/Desktop/WendyDebugger/src/minidbg.cpp
vector
-
sys/ptrace.h
-
sys/wait.h
-
unistd.h
-
sstream
-
iostream
-
iomanip
-
linenoise.h
/home/wendy/Desktop/WendyDebugger/src/linenoise.h
debugger.hpp
/home/wendy/Desktop/WendyDebugger/src/debugger.hpp
registers.hpp
/home/wendy/Desktop/WendyDebugger/src/registers.hpp
sys/personality.h
-

