#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wendy/Desktop/WendyDebugger/src/minidbg.cpp
vector
-
sys/ptrace.h
-
sys/wait.h
-
unistd.h
-
sstream
-
iostream
-
iomanip
-
fstream
-
linenoise.h
/home/wendy/Desktop/WendyDebugger/src/linenoise.h
debugger.hpp
/home/wendy/Desktop/WendyDebugger/src/debugger.hpp
registers.hpp
/home/wendy/Desktop/WendyDebugger/src/registers.hpp
sys/personality.h
-

ext/libelfin/dwarf/data.hh
cstdint
-
string
-

ext/libelfin/dwarf/dwarf++.hh
data.hh
ext/libelfin/dwarf/data.hh
small_vector.hh
ext/libelfin/dwarf/small_vector.hh
initializer_list
-
map
-
memory
-
stdexcept
-
string
-
vector
-

ext/libelfin/dwarf/small_vector.hh

ext/libelfin/elf/common.hh
cstdint
-

ext/libelfin/elf/elf++.hh
common.hh
ext/libelfin/elf/common.hh
data.hh
ext/libelfin/elf/data.hh
cstddef
-
memory
-
stdexcept
-
vector
-

ext/linenoise/linenoise.h

include/breakpoint.hpp
utility
-
string
-
linux/types.h
-
sys/ptrace.h
-
cstdint
-

include/debugger.hpp
utility
-
string
-
linux/types.h
-
unordered_map
-
fcntl.h
-
breakpoint.hpp
include/breakpoint.hpp
dwarf/dwarf++.hh
include/dwarf/dwarf++.hh
elf/elf++.hh
include/elf/elf++.hh

include/registers.hpp
sys/user.h
-
algorithm
-

